* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    outline: none;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
  }

body{
    background-image: url(./images/bg-intro-desktop.png);
    background-color: #ff7978;
}

section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 97.3vh;
}

.title{
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;
    margin-left: 100px;
}

.title h1{
    width: 100%;
    font-size: 58px;
    line-height: 50px;
    margin-bottom: 20px;
    height: 130px;
}

.title p{
    width: 600px;
    font-size: 18px;
    font-weight: 500;
    height: 80px;
}

.card{
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}

.try{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    background-color: #5d54a3;
    color: white;
    padding: 20px 80px;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 700;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.14);
    box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.14);
}

.card .try span{
    font-weight: 400;
    margin-left: 4px;
}

.card div{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

section .card form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .form{
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
}

.card .form img{
    margin-left: -4em;
    margin-right: 2.5em;
    display: block;
}

.card div form input{
    border: 1px rgb(231, 231, 231) solid;
    width: 550px;
    height: 60px;
    padding-left: 25px;
    font-weight: 600;
    border-radius: 5px;
    color: black;
}

.card div form input:focus{
    border: 1px black solid;
}

.card .errorPA,
.card .errorPB,
.card .errorPC,
.card .errorPD{
    text-align: end;
    align-self: self-end;
    color: #ff7e80;
    font-size: 12px;
    font-weight: 500;
    margin-top: -17px;
    margin-bottom: 5px;
    margin-right: 17px;
    display: block;

}

.card button{
    background-color: #37cc8a;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550px;
    padding: 20px 0px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(62,179,127,1);
    -moz-box-shadow: 0px 10px 0px 0px rgba(62,179,127,1);
    box-shadow: 0px 5px 0px 0px rgba(62,179,127,1);
    margin-bottom: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.card button:hover{
    background-color: #77e2b4;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(62,179,127,1);
    -moz-box-shadow: 0px 10px 0px 0px rgba(62,179,127,1);
    box-shadow: 0px 5px 0px 0px rgb(117, 200, 163);
}

.adversatment{
    width: 450px;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
}

.adversatment span{
    color: #ff7978;
    font-weight: 700;
    opacity: 1;
    cursor: pointer;
}

.hidden{
    visibility: hidden;
}

@media (max-width: 376px) {
    *{
        overflow: visible;
        outline: none;
        width: 100vw;
    }

    body{
        background-image: url(./images/bg-intro-mobile.png);
    }
    
    section{
        flex-direction: column;
        height: 100%;
        width: 375px;
    }
    .title{
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
    }
    .title h1{
        width: 100%;
        font-size: 28px;
        text-align: center;
        margin-bottom: -30px;
        margin-top: 20px;
    }
    .title p{
        width: 65%;
        font-size: 12px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 100px;
    }
    .card{
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 20px;
    }
    .try{
        font-size: 14px;
        text-align: center;
        display: block;
        width: 85%;
        margin-bottom: 20px;
        padding: 20px 60px;
    }
    .formulario{
        width: 85%;
    }
    .card .for{
        width: 100%;
        padding: 0;
    }
    .for input{
        width: 100%;
    }
    .card .form img{
        width: 30%;
        margin-right: 1em;
        margin-left: -3em;
    }
    .card .errorPA,
    .card .errorPB,
    .card .errorPC,
    .card .errorPD{
        font-size: 10px;
    }
    .card button{
        width: 85%;
        border: none;
    }
    .adversatment{
        width: 100%;
    }
}